#
# This compose file is responsible for bootstrapping everything needed to run JustMarriedClient.
#
version: "2"

services:

  db:
    image: mongo:3.4.3
    networks:
      default:
        ipv4_address: 172.11.1.2
    volumes:
      - ./.tmp/database/data:/data
      - ./.tmp/database/dump:/dump
    ports:
      - 27017:27017

  memcached:
    image: memcached:1.4.36
    networks:
      default:
        ipv4_address: 172.11.1.4

  server:
    image: justmarried/just-married-server
    depends_on:
      - db
      - memcached
    ports:
      - 2701:80
    networks:
      default:
        ipv4_address: 172.11.1.3
    environment:
      - PROTOCOL=http
      - HOST=localhost
      - PORT=80
      - DOMAIN=false
      - JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
      - MEMCACHED_SERVERS=172.11.1.4:11211
      - MEMCACHED_USERNAME=memcached
      - MEMCACHED_PASSWORD=
      - SESSION_SECRET=secret
      - DB_URL=mongodb://172.11.1.2:27017

  client:
    image: justmarried/jmclient:development-latest
    build:
      context: .
      dockerfile: containers/develop/Dockerfile
    ports:
      - 80:80
    volumes:
      - ./:/app
    depends_on:
      - server
    environment:
      - SERVER_API_URL=http://localhost:2701/api

networks:

  default:
    ipam:
      config:
        - subnet: 172.11.1.0/24
