#
# This compose file is responsible for bootstrapping everything needed to run JustMarriedClient.
#
version: "2"

services:

  db:
    image: mongo:3.4.3
    labels:
      - jmdb
    networks:
      backnet:
        ipv4_address: 172.11.1.2
    volumes:
      - ./.tmp/database/data:/data
      - ./.tmp/database/dump:/dump
    ports:
      - 27017:27017

  memcached:
    image: memcached:1.4.36
    labels:
      - jmmemcached
    networks:
      backnet:
        ipv4_address: 172.11.1.4

  server:
    image: justmarried/just-married-server
    labels:
      - jmserver
    depends_on:
      - db
      - memcached
    networks:
      backnet:
        ipv4_address: 172.11.1.3
    environment:
      - AUTH_REDIRECT_URL=http://192.168.99.100:3000/redirect.html?token=%s
      - PROTOCOL=http
      - HOST=192.168.99.100
      - PORT=2701
      - JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
      - MEMCACHED_SERVERS=172.11.1.4:11211
      - MEMCACHED_USERNAME=memcached
      - MEMCACHED_PASSWORD=
      - SESSION_SECRET=secret
      - DB_URL=mongodb://172.11.1.2:27017

  client:
    image: justmarried/jmclient:development-latest
    build:
      context: .
      dockerfile: containers/develop/Dockerfile
    network_mode: host
    volumes:
      - ./:/app
    labels:
      - jmclient
    depends_on:
      - server
    environment:
      - SERVER_API_URL=http://172.11.1.3:2701/api

networks:

  backnet:
    ipam:
      config:
        - subnet: 172.11.1.0/24
